<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
     <!-- JavaScript Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
     <script src="/validation.js"></script>
    <title>Signup Page</title>

    <style>
        body{
            background: url("/Images/ReviewerLoginpage/behind.png") no-repeat center center fixed;
            -webkit-background-size:cover;  
            -moz--background-size:cover;
            -o-background-size:cover;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card{
            width: 23rem;
        }
        .btn_blue{
            --bs-btn-bg: #41AAE1;
            --bs-btn-padding-x: 1.5rem;
            --bs-btn-border-radius: 0;
            --bs-btn-color: white;
            --bs-btn-line-height: .8rem;
            font-size: small;
            --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
            transition: 1s;
            transition-timing-function: ease-out;
        }

        .btn_blue:hover{
            background-color: #41AAE1;
            border-color: transparent;
            color: white;
            border-radius: 20px;

        }


        img{
            width: 70%;
        }
        .Image_text{
            color: gray;
        }
        .footer{
            font-size: 12px ;
        }
        a{
            text-decoration: none;
            color: #41AAE1      ;
        }
        .arrow_button{
            --bs-btn-border-radius: 4.375rem;
         
            border: 0;
        }
        .endhr{
            width: 5rem;
            height: 3px;
            background-color:#303030;
            border-radius: 4px;
            opacity: 1;
            color: #303030;
            margin-bottom: 0;
        }
        label{
            font-weight: 600;
        }
    </style>

</head>
<body>
    <div class="card m-4">
        <div class="card-header border-0">
           
                <div class="row">
                    <div class="col-4">
                        <button class="btn arrow_button">
                            <i class="bi bi-arrow-left-short fw-bold fs-4"></i> 
                        </button>
                    </div>
                    <div class="col-8 ">
                        <span class="fs-5 fw-bold " style="margin-left:20px ;">
                            Sign Up
                        </span> 
                    </div>
                </div>
         
        </div>
        <div class="card-body p-4">
            <form action="#">
                <div class="form d-grid gap-3">
                    <div class="row">
                        <div class="col-md-6">
                            <label for="firstname" style="font-size: small;">First Name<b>*</b></label>
                            <input type="text" class="form-control" id="fname">
                        </div>
                        <div class="col-md-6">
                            <label for="lastname" class="" style="font-size: small;">Last Name<b>*</b></label>
                            <input type="text" class="form-control" id="lname">
                        </div>
                    </div>
                    <label for="email" style="margin-bottom:-11px; font-size: small;">Email<b>*</b></label>
                    <input type="text" class="form-control" id="email">
                    <label for="Password" style="margin-bottom:-11px ; font-size: small;">Password</label>
                    <input type="password"class="form-control" id="password">
                    
                    <div class="d-flex justify-content-between">
                        <a class="text-start"  href="/login_page.html" style="font-size:12px;" >Already have an account? </a>
                        <button class="btn btn_blue" onclick="all_validation(event)">Sign up</button>
                    </div>
                </div>   
            </form>
            <div class="d-flex justify-content-center mt-4">
                <small style="font-size:12px;"> Or sign up with</small>
            </div>
            <div class="d-flex justify-content-evenly mt-4">
                <div class="d-flex justify-content-center ">
                    <img src="/Images/ReviewerLoginpage/google.svg"  alt="Google">
                    
                </div>
                <div class="d-flex justify-content-center ">
                    <img src="/Images/ReviewerLoginpage/microsoft.svg" alt="Microsoft">
                 
                </div>
                <div class="d-flex justify-content-center ">
                    <img src="/Images/ReviewerLoginpage/linkedin.svg" alt="Linked in">
            
                </div>
            </div>
                <div class="Image_text d-flex justify-content-evenly mt-1" style="font-size:12px ;">
                    <span>Google</span>
                    <span>Microsoft</span>
                    <span>linkedin</span>
                </div>
            <div class="d-flex justify-content-center">
                <hr class="endhr mt-4">
            </div>
        </div>
    </div>
</body>
</html>