body {
  background-color: #F5F5F5;
  overflow-x: hidden; /* Hide horizontal scrollbar */
}

.holy{
  width: 14rem;
  margin-top: -4%;
}

.intimepro {
  width: 180px;
}

.dropdown-menu {
  width: 55rem;
  height: 45rem;
}

ul {
  padding-left: 1.5rem;
}

.card-1 {
  width: 150px;
  height: 510px;
}

.navbarimage {
    width: 50%;
  
  }
  
  .dashboard {
    margin-left: -40%;
    font-size: 18px;
    color: #49baee;
  }
  .piechart {

    display: block;
    position: absolute;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background-image: conic-gradient(#5FE3A1 130deg,
        #A4A1FB 0 360deg,
        orange 0);
  }
  

  .progress-bar {

    background-color: #0095DA;
  
  }
  
  .progress {
    border-radius: 3.25rem;
  }
  
  #wave {
    position: relative;
    height: 70px;
    width: 270px;
    background: #D9EEF9;
  }
  
  #wave:before {
    content: "";
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    width: 276px;
    height: 48px;
    background-color: white;
    right: -5px;
    top: 40px;
  }
  
  /* #wave:after {
    content: "";
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    width: -16px;
    height: 70px;
    background-color: #e0efe3;
    left: 0;
    top: 27px;
  }
   */

  .offhead {
    font-size: 18px;
    color: #414C59;
  }
  
  /* .apps {
    height: 25rem;
  } */
  
  /* .apps3 {
  
    height: 25rem;
  } */
  
  .tems {
    width: 2rem;
    background-color: #F5F5F5;
  }
  
  /* .backc {
    background-color: #F5F5F5;
  } */
  
  .view1 {
    font-size: 15px;
    color: #0095DA;
  }
  
  .prac {
    width: 2rem;
    height: 3.8rem;
  }
    /* background-color: #F5F5F5;
  } */
  
  
  
  myview :visited {
    color:#0095DA;
  }
  


  .kook:link {
    text-decoration: none;
  }
  .kook{
    color: #707070;
  }
  .lkk{
    color: #707070;
  }
  .kook:hover{
    color:#0095DA ;
    text-decoration: underline;
    text-decoration-color:#0095DA ;
    text-decoration-style: solid;
    text-decoration-thickness: 3px; 
    text-underline-offset: 8px; 
  }
  
  .pol{
    color:#0095DA ;
    text-decoration: underline;
    text-decoration-color:#0095DA ;
    text-decoration-style: solid;
    text-decoration-thickness: 3px; 
    text-underline-offset: 8px; 
  }
  
  
 


 



  /* Extra small devices (phones, 600px and down) */
  @media only screen and (max-width: 600px) {
  
    .fimage1 {
      width: 6rem !important;
    }
  
    .fimage2 {
      width: 6rem !important;
    }
  
    .fimage3 {
      width: 6rem !important;
    }
    .cake{
  
      margin-left: 250px !important;
      margin-top: -32px !important;
    }
    .navbar-toggler{
      margin-left: 296px !important;
    margin-top: -84px !important;
      }
      .john{
      margin-left: -38px !important;
    }
  
  }
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
  
    .cake {
  
      margin-top: -40px !important;
      margin-left: 250px !important;
    }
    .navbar{
    background-color:white !important;
    }
  }
  
  