 body {
    background-color: #F5F5F5;
}

.kook:link {
  text-decoration: none;
}
.kook{
  color: #707070;
}
.lkk{
  color: #707070;
}
.kook:hover{
  color:#0095DA ;
  text-decoration: underline;
  text-decoration-color:#0095DA ;
  text-decoration-style: solid;
  text-decoration-thickness: 3px; 
  text-underline-offset: 8px; 
}

.pol{
  color:#0095DA ;
  text-decoration: underline;
  text-decoration-color:#0095DA ;
  text-decoration-style: solid;
  text-decoration-thickness: 3px; 
  text-underline-offset: 8px; 
} */
.dashboard{
  margin-left: -40%;
    font-size: 18px;
    color: #8bd4f7;
}
.images{

  width:25%;
}
.navbarimage {
    width: 50%;
  
  }.intimepro {
    width: 180px;
  }

  .fff{
    font-size: 25px;

    color:#474658;
  } 

  .uuu{
    width: 22%;
  }
  .eee{
    font-size: 17px;
  }
  .edward{
    width: 80%;
  }
  

  .vvv{
    background-color: #F5F6F7;
  }
  
  .bbb{
    font-size: 18px;
    background-color: #F5F6F7;
    color: #243A5E;
    padding-top: 2%;
    padding-bottom: 2%;
  }

  .name{
    background-color: #F5F6F7;
    font-size: 18px;
    color:#243A5E;
    padding-top: 2%;
    padding-bottom: 2%;
  }

  .tuk {
    height: 25px;
    padding-top: 6px;
    border: 1px solid transparent;
    min-width: 97px;
    padding-right: 4px;
    margin-left: -21px;
}
.badge {
    height: 25px;
    padding-top: 6px;
    border: 1px solid transparent;
    min-width: 84px;
    padding-right: 50px;
    width: 10px;
} 
.iii{
    font-size: 10px;
  }
  .view1{
    font-size: 15px;
    color: #0095DA;
  }
  .proj{
    font-size: 20px;
    color:#414C59;
  }
  .prjname{
    background-color: #F5F6F7;
  }
  
  .pok{
    padding-top:2%;
    padding-bottom: 2%;
  }


  .prjhead{
    font-size: 16px;
  }
  
 .employessmain{
    width: 8rem;
  }
  
  .nov12{
    color: #707070;
    font-size: 14px;
  }
  .spn{
    font-size: 16px;
    color: #243A5E;
  }
  
  .piechart {
    
    display: block;
    position: absolute;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background-image: conic-gradient(
      #5FE3A1 130deg,
      #A4A1FB 0 360deg,
      orange 0);
  }
  .offhead{
    font-size:18px;
    color:#414C59;
  }
    .offline{

   height:19rem;
  }  
  .noone{
    margin-top: 34%;
    font-size: 12px;
  }
  .tems{
    width: 2rem;
    background-color: #F5F5F5;
  }
  .smith{
    width: 2rem;
  }

  .bar1{
    width: 310%;
    height: 7px;
  }
  
  .bar1-1{
    width: 80%;
  }
  
  .bar2{
    width: 470%;
    height: 7px;
  }
  
  .bar1-2{
    width: 90%;
  }
  
  .bar1-3{
    width: 85%;
  }
  
  .bar2-1{
    width: 58%;
  }
  
  .bar2-2{
    width: 58%;
  }
  
  .bar2-3{
    width: 30%;
  }
  
  .pietitle{
    font-size:15px;
    color: #414C59;
  }
  .piecrd{
     width: 18rem; 
   height: 18rem;
 }
 /* .projects{
  height: 26rem;
  width: 43rem;
} */

.prac{
  width: 2rem;
  height:2.8rem;
}


#wave {
  position: relative;
  height: 70px;
  width: 270px;
  background:#D9EEF9;
}

#wave:before {
  content: "";
  display: block;
  position: absolute;
  border-radius: 100% 50%;
  width: 276px;
  height: 48px;
  background-color: white;
  right: -5px;
  top: 40px;
}
.dashboard {
  margin-left: -40%;
  font-size: 18px;
  color: #49baee;
}
.intimepro {
  width: 180px;
}

.holy{
  width: 13rem;
  margin-top: -4%;
}

.moon{
  font-size: 11px;
  margin-top: 40%;
}

.moon1{
  font-size: 11px;
  margin-top: 30%;
}

 /* #wave:after {
    content: "";
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    width:-16px;
    height: 70px;
    background-color: #e0efe3;
    left: 0;
    top: 27px; 
 } */


   /* Extra small devices (phones, 600px and down) */
  @media only screen and (max-width: 600px) {
  
    .fimage1 {
      width: 6rem !important;
    }
  
    .fimage2 {
      width: 6rem !important;
    }
  
    .fimage3 {
      width: 6rem !important;
    }
    .cake{
  
      margin-left: 250px !important;
      margin-top: -32px !important;
    }
    .navbar-toggler{
      margin-left: 277px !important;
    margin-top: -84px !important;
      }
      .john{
      margin-left: -38px !important;
    }
  
  }
  
    
     /* Extra large devices (large laptops and desktops, 1200px and up) */
     @media only screen and (min-width: 1200px) {
      
      .cake {
    
        margin-top: -40px !important;
        margin-left: 235px !important;
      }
    
    .navbar{
    background-color:white !important;
    }
    .vgi {
      margin-left: 35% !important;
    }

  }






/*  whole css */



/* 
  body {
    background-color: #F5F5F5;
    overflow-x: hidden; /* Hide horizontal scrollbar */
  /* } */

/* 
.intimepro {
  width: 180px;
}


.navbarimage {
  width: 50%;

}
.dashboard{
  margin-left: -40%;
    font-size: 18px;
    color: #8bd4f7;
}
.images{

  width:25%;
}


#wave {
  position: relative;
  height: 70px;
  width: 270px;
  background:#D9EEF9;
}

#wave:before {
  content: "";
  display: block;
  position: absolute;
  border-radius: 100% 50%;
  width: 276px;
  height: 48px;
  background-color: white;
  right: -5px;
  top: 40px;
}

 /* #wave:after {
    content: "";
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    width:-16px;
    height: 70px;
    background-color: #e0efe3;
    left: 0;
    top: 27px; 
 } */

/* .badge {
    height: 25px;
    padding-top: 6px;
    border: 1px solid transparent;
    min-width: 100px;
    padding-right: 12px;
} 

.tuk {
    height: 25px;
    padding-top: 6px;
    border: 1px solid transparent;
    min-width: 97px;
    padding-right: 4px;
    margin-left: -21px;
}

.piechart {
  
  display: block;
  position: absolute;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background-image: conic-gradient(
    #5FE3A1 130deg,
    #A4A1FB 0 360deg,
    orange 0);
}

.vertical {
  border-left: 3px solid #0095DA;
  height: 82%;
  position:absolute;
  left: 3%;
} */

 /* .kuk {
    height: 25px;
    padding-top: 6px;
    border: 1px solid transparent;
    min-width: 104px;
    padding-right: 2px;
} 

.joe {
  font-size: 30px;
}

.thursday {
  color: #414C59;
  font-size: 20px;
}

.nlm{
  color: #0095DA;
}

.mmm:hover{
  color: #0095DA;
  text-decoration: underline;
} */

/* .rrr{
  width: 10rem;
  margin-top: -32%;
  margin-left: -1rem;
} */

/* .cont {
  font-size: 14px;
}

.vgi {
  margin-left: 35%;
}



.item3{
  color: #00A0E3;
  background-color: #41AAE140;
}

.totalmembers {
  width: 18rem;
  height: 5rem;
}

.uuu{
  width: 20%;
}

.eee{
  font-size: 17px;
}

.fff{
  font-size: 25px; */
  /* margin-top: -50%; */
  /* color:#474658;
} 

.euu{
  width: 15%;
}

.fuu{
  width: 13%;
}

.puu{
  width: 30%;
}

.members{
  width: 30rem;
  height: 28rem;
}

.mem{
  font-size: 20px;
  color: #414C59;
}

.name{
  background-color: #F5F6F7;
  font-size: 18px;
  color:#243A5E;
  padding-top: 2%;
  padding-bottom: 2%;
}

.vvv{
  background-color: #F5F6F7;
}

.bbb{
  font-size: 18px;
  background-color: #F5F6F7;
  color: #243A5E;
  padding-top: 2%;
  padding-bottom: 2%;
}

.edward{
  width: 105%;
}

.iii{
  font-size: 10px;
}

.view1{
  font-size: 15px;
  color: #0095DA;
}

.projects{
  height: 28rem;
  width: 43rem;
}

.proj{
  font-size: 20px;
  color:#414C59;
}

.prjname{
  background-color: #F5F6F7;
}

.pok{
  padding-top:2%;
  padding-bottom: 2%;
}

.spn{
  font-size: 16px;
  color: #243A5E;
} */

/* .majar{
  width:30%;
} */

/* .prjhead{
  font-size: 16px;
}

.employessmain{
  width: 8rem;
}

.nov12{
  color: #707070;
  font-size: 14px;
}


.employessmain{
  width: 8rem;
}

.nov12{
  color: #707070;
  font-size: 14px;
}
 .piecrd{ */
   /* /* width: 18rem; */
  /* height: 18rem;
} 

.pietitle{
  font-size:15px;
  color: #414C59;
}

.njk{
  background-color:#5FE3A1;
}

.billable{
  font-size:16px;
  color: #414C59;
}

.mjk{
  background-color:#A4A1FB;
}

.fot{
  font-size:12px;
  color: #414C59;
}

.smith{
  width: 3rem;
}

.timesheet{
  width:90rem;
  height:30rem;
}
 .klk{
  background-color: #F5F6F7;
  padding-top: 1%;
  padding-bottom: 1%;
} */
/* .dsk{
  padding-top: 2%;
  padding-bottom: 2%;
}

.nov11{
  font-size: 12px;
}

.moon{
  font-size: 11px;
  margin-top: 40%;
}

.moon1{
  font-size: 11px;
  margin-top: 30%;
} */



/* .offline{ */
   /* width: 25rem; */
  /* height:24rem;
} */

/* .offhead{
  font-size:18px;
  color:#414C59;
}

.noone{
  margin-top: 34%;
  font-size: 12px;
} */

/* .progbar{
 width: 24rem;
  height:26rem;
} */

/* .bar1{
  width: 310%;
  height: 7px;
}

.bar1-1{
  width: 80%;
}

.bar2{
  width: 470%;
  height: 7px;
}

.bar1-2{
  width: 90%;
}

.bar1-3{
  width: 85%;
}

.bar2-1{
  width: 58%;
}

.bar2-2{
  width: 58%;
}

.bar2-3{
  width: 30%;
}

.apps{
 
  height: 27rem;
}

.apps3{
 
  height: 27rem;
} 
.tems{
  width: 2rem;
  background-color: #F5F5F5;
}

.backc{
  background-color: #F5F5F5;
}

.num{
  font-size: 10px;
}

 .prac{
  width: 2rem;
  height:2.8rem;
  background-color: #F5F5F5;
}  */

/* .dok{
  padding-left:19%;
} */

/* .myouc{
  width: 75rem;
  height: 42rem;
} */

/* .youc {
  width: 16rem;
  height: 16rem;
} */

/* .pop{
  color: #707070;
}

.lop{
  color:#0095DA;
}

.kop{
  color:#D62027;
}

.copyrt{
  font-size: 13px;
}

.kook:link {
  text-decoration: none;
}
.kook{
  color: #707070;
}
.lkk{
  color: #707070;
}
.kook:hover{
  color:#0095DA ;
  text-decoration: underline;
  text-decoration-color:#0095DA ;
  text-decoration-style: solid;
  text-decoration-thickness: 3px; 
  text-underline-offset: 8px; 
}

.pol{
  color:#0095DA ;
  text-decoration: underline;
  text-decoration-color:#0095DA ;
  text-decoration-style: solid;
  text-decoration-thickness: 3px; 
  text-underline-offset: 8px; 
} */




/* Extra small devices (phones, 600px and down) */
/* @media only screen and (max-width: 600px) {

.fimage1{
width: 6rem;


}
.fimage2{
  width: 6rem;
}
.fimage3{
  width: 6rem;  }
  .cake {

    margin-top: -40px;
    margin-left: 235px;
  }

} */

 /* Extra large devices (large laptops and desktops, 1200px and up) */
 /* @media only screen and (min-width: 1200px) {
  
  .cake {

    margin-top: -40px;
    margin-left: 235px;
  }
} */
