<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 8</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/style.css">
    <script src="/script.js"></script>
</head>

<body id="body-pd">
    <div class="container-fluid">
        <header class="header" id="header">
            <div class="header_toggle"> 
                    <i class='bi bi-arrow-right' id="header-toggle"></i> 
            </div>
    
        </header>
    
        <div class="l-navbar" id="nav-bar"> 
            <nav class="nav">
                <div>
                    <a href="#" class="nav_logo"> <i class='bi bi-person nav_logo-icon'></i> <span class="nav_logo-name">BBBootstrap</span> </a>
                    <div class="nav_list">
                        <a href="#" class="nav_link active">
                            <i class="bi bi-ui-checks-grid"></i>
                        </a> 
                        <a href="#" class="nav_link">
                            <i class='bi bi-person nav_icon'></i>
                        </a>
                        <a href="#" class="nav_link">
                            <i class="bi bi-bag"></i>
                            
                        </a> <a href="#" class="nav_link">
                            <i class="bi bi-chat-right"></i>
                        </a> 
                        <a href="#"class="nav_link"> 
                            <i class="bi bi-chat-right-text"></i>
                        </a>
                        <a href="#" class="nav_link"> 
                            <i class="bi bi-star"></i>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
        <!--Container Main start-->
        <div class="height-100 bg-light">
            <h4>Main Components</h4>
        </div>
    </div>
</body>

</html>