<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style >
        #navbar
        {
            color: white;
            margin-top: 20%;
            padding: 1%;
            width: fit-content;
        }
        .col-2
        {
            background-color: #2a2d34;
            height: 780px;
        }
        #navbar button{
            margin-top: 10px;
        }
        hr
        {
            border: none;
            border-top: 4px solid #00ff0d;

        }
        ul
        {
            list-style: none;
            margin: 10px;
            padding: 0;
        }
        li
        {
            text-align: center;
            display: block;     
        }
    </style>
    <title>Login Form</title>
</head>
<body class="bg-light">
    <div class="container-fluid">
        <div class="row">
            <div class="col-2 fix-cols">
                <nav id="navbar">
                    <ul>
                        <li>
                            <header> Waiin Technology </header> 
                        </li>
                        <li>
                            <button class="btn btn-outline-warning"> Start Recording</button>
                        </li> 
                        <li>
                            <hr>
                        </li>
                        <li>
                            Trading
                        </li>
                        <li>
                            Challenges
                        </li> 
                        <li>
                            Sparks
                        </li>
                        <li>
                            <hr>
                        </li>

                    </ul> 
                        waiin Technology
                </nav>
            </div>
            <div class="col-10">
                <form action="">

                </form>
            </div>
        </div>
    </div>
</body>
</html>