<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <!-- Bootstrap JavaScript Libraries -->
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-primary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
   

      <div class="container mt-5 pt-2">
          <div class="row bg-danger fixed-top" style="margin-top: 50px; margin-left: 10%; margin-right: 10%;">
              <label for="">Middle tab</label>
          </div>
          <div class="row">
              <div class="col-2 bg-alert fixed-top" style="margin-top: 10%; margin-left: 13%;">
<label for="">left content</label>
              </div>
              <div class="col-10 bg-secondary" style="margin-left: 290px;  margin-top: 30px; max-width: 1000px;">
<label for="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem commodi pariatur deleniti quis officia. Molestiae recusandae tempora minus, cumque voluptate omnis rem consectetur optio odio nobis illo repellat reiciendis facilis. Maiores tenetur dolor dolores molestiae, ad officiis? Inventore sequi sit deleniti voluptatem, ad ea tempore. Accusantium ad aperiam incidunt magni assumenda voluptas eius facere dolores nesciunt quas doloribus praesentium, amet, similique cupiditate nisi molestiae placeat, repellat maxime deleniti culpa. Assumenda quisquam ullam, eos illo dicta, repellendus ratione culpa labore in tenetur atque numquam et laboriosam nisi aliquid cupiditate reiciendis suscipit distinctio tempore rerum exercitationem, aliquam earum? Delectus nemo obcaecati omnis necessitatibus esse assumenda incidunt tenetur similique, fugiat maxime illo quia sed magnam repudiandae, libero iure at nostrum sapiente officia? Culpa officia necessitatibus deserunt nihil ipsam eveniet ipsa consequatur error obcaecati aut, facere unde vel earum esse soluta voluptatem? Officiis perferendis sapiente provident corrupti minus nam veritatis libero placeat distinctio numquam nobis ut eaque soluta, aut eligendi sed delectus. Minima, aut animi maxime quibusdam, sequi sit id quis dolorem minus ex praesentium, nisi molestias nemo explicabo sint. Voluptas nostrum consequuntur ipsa recusandae quam aliquam alias odio at provident perspiciatis, id modi molestiae. Repudiandae ratione alias veritatis porro possimus perspiciatis saepe, natus officiis laudantium dolores tempora assumenda iure, maxime quos perferendis. Ratione amet voluptatibus suscipit! Obcaecati illum quia similique est aperiam dolorum natus cumque, cupiditate velit qui eligendi accusantium blanditiis architecto libero nisi reiciendis nemo repellendus fuga fugiat eveniet consequatur delectus? Magnam magni voluptate necessitatibus veritatis laborum nisi tempora quae nobis at expedita placeat voluptatum, repellendus, voluptatem earum vitae itaque eveniet facere et ducimus? Exercitationem saepe deserunt illum, sit nobis esse, blanditiis rerum numquam minus dignissimos, ipsam commodi. Debitis repellendus perferendis maiores aliquam eligendi beatae sunt enim ipsam vel! Delectus perferendis vel quasi possimus. Quis optio eius porro dicta repudiandae rerum laboriosam consequuntur non nihil architecto atque doloribus ea odit, itaque nam voluptatem, temporibus vitae aperiam vel! Debitis rerum provident in numquam fugit animi nesciunt atque esse, magni asperiores earum beatae tempore impedit voluptas rem hic, praesentium, nam et aut. Facilis, dolor magnam magni nostrum aperiam repudiandae velit debitis incidunt minus perspiciatis eligendi. Necessitatibus fuga repellat odit exercitationem possimus quod incidunt vero eligendi sit perferendis rem nisi, alias quaerat quisquam officiis corrupti minus, itaque enim blanditiis assumenda unde impedit? Est, minus qui modi temporibus repellendus ab incidunt vitae repudiandae, dignissimos deleniti nihil hic asperiores eos vero distinctio, magni ex dolor ipsa animi non soluta ut quidem blanditiis! Molestiae hic omnis corporis qui quam, libero amet id animi, atque debitis incidunt provident porro, alias magni labore iusto repellendus. Quidem vel ullam reprehenderit, eligendi consequatur repellendus obcaecati ea laboriosam eum quam cumque et provident molestiae expedita tenetur dicta quia rem dolorem adipisci eos sequi odio. Nulla fugit ipsa quae possimus ab dolore voluptatem, nostrum aliquid, autem harum magni. Rem porro laboriosam fugiat minus iure, voluptas hic commodi sapiente ipsa corrupti suscipit, quia sit nobis aperiam reprehenderit eos, similique perspiciatis quasi dolorum illo. Quisquam alias odio quibusdam delectus dolor esse doloribus doloremque iure illo culpa?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ut impedit tenetur aspernatur minima aliquid. Sapiente nostrum tempore doloremque totam expedita, ea deserunt commodi mollitia a culpa accusantium? Aut, aspernatur, accusantium voluptatum distinctio nobis, soluta nulla reprehenderit perferendis hic quae ullam! At, iure recusandae. Dignissimos cupiditate animi debitis in. Ea qui impedit numquam laudantium nulla harum veniam blanditiis nisi amet fuga minima dicta saepe, aspernatur voluptate odit earum! Ipsam quisquam libero mollitia! Et, voluptatem. Quibusdam, soluta! Adipisci eaque provident, ducimus facere enim aliquam mollitia inventore, eius quia amet totam at recusandae. Aliquam rerum voluptate architecto at voluptatem similique ducimus natus praesentium, eos expedita quo fugiat reprehenderit ipsa quis dolore tempore dicta velit beatae quaerat repellat quod minus. Expedita, asperiores veniam! Ipsam eos ab libero, quis deleniti facilis esse aspernatur id. Distinctio, quam voluptates error culpa eaque cumque iure itaque delectus rerum. Culpa incidunt, mollitia nobis modi, accusamus excepturi laboriosam voluptate in sed provident alias vel iusto. Magnam tenetur odit beatae, nobis officia aliquid maiores quo minima, aut harum porro! Minima obcaecati quae aliquam magni dignissimos ut dolorum blanditiis ab similique ratione quam suscipit, dolores odio in non corporis expedita autem. Impedit voluptatum natus quam rem quod recusandae architecto, cum quas!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ipsam modi minus nam? Magni ea quasi recusandae vero expedita officiis facere reiciendis totam, dolorem voluptatum, inventore, at atque architecto dolor doloribus. Facere temporibus nemo placeat magni accusantium vitae dignissimos quibusdam, amet ab perferendis, accusamus quaerat voluptas, explicabo nesciunt in dolor mollitia beatae? Alias sint cum molestiae impedit repellendus! Voluptatem sit consequatur obcaecati voluptatibus nemo necessitatibus quam dolor beatae eum a laborum officia mollitia tempore cum, veniam accusamus. Aliquid recusandae libero accusantium voluptas repellendus, odit eligendi vitae, animi distinctio ullam, saepe nulla rerum fuga aperiam necessitatibus quis quasi consequatur eveniet! Nihil laudantium praesentium dolorum hic possimus obcaecati nobis, accusamus eius ullam vero et animi. Nihil, tempora? Est quo consequuntur distinctio ipsum dolores velit, odit rem modi, tempora ex aspernatur, temporibus sapiente. Repudiandae vero debitis repellat pariatur, sequi illum temporibus esse laborum eligendi nobis optio tempore aspernatur recusandae error sed. Voluptatum aliquam aspernatur error maxime voluptas, at nobis, sunt autem obcaecati accusamus dolorum a saepe voluptate necessitatibus consequuntur esse culpa blanditiis aperiam eius adipisci iusto consectetur reprehenderit earum. Quia reprehenderit illum harum facilis eius cum? Eaque aliquam aut, sapiente cum ducimus dolore! Sed, quam quo optio voluptates voluptatem rem ut assumenda dolore modi! Ad odio neque quae qui cumque laboriosam nemo, temporibus obcaecati rem quos dolore, modi reprehenderit iste deserunt ullam ex illo voluptas at quas perspiciatis repellat dignissimos. Inventore praesentium impedit aperiam fuga enim beatae ipsum ad, assumenda, voluptate dolor tenetur nemo exercitationem voluptatem pariatur incidunt illum explicabo magni alias officia quisquam? Culpa necessitatibus eum quisquam, praesentium doloribus, incidunt odio dignissimos aliquid, omnis hic distinctio blanditiis dolores cum cupiditate quia repellendus reiciendis exercitationem odit quis ut nam animi beatae temporibus! Quis corporis nesciunt, veniam nihil labore recusandae officia omnis iste accusantium minima a quibusdam esse praesentium animi quae reiciendis numquam facere, reprehenderit nulla at fugiat! Corrupti ducimus architecto quis molestias aperiam doloremque! Non optio deleniti beatae dignissimos quibusdam alias, quod possimus neque voluptatum ratione blanditiis repellendus, tenetur esse reiciendis voluptates consequuntur! Possimus suscipit quam sequi corporis error accusamus ab fugiat quas consequuntur, explicabo delectus accusantium voluptates quis repellendus! Eaque minus non delectus, vitae aspernatur voluptas velit eveniet, cupiditate asperiores optio amet odio molestias fugit nobis labore quod nisi tempore reiciendis. Nihil est minus illum veritatis ullam mollitia, blanditiis ratione aut quo odit assumenda in repellendus praesentium enim expedita vel doloribus magnam perspiciatis officia voluptatem! Nam inventore sapiente sed. Dolor, distinctio? Sunt voluptates nihil, iusto ad nulla numquam excepturi iure blanditiis repellat deleniti, totam rerum, neque vitae eius ratione nisi. Perferendis explicabo accusamus veritatis ex ipsam ipsa cupiditate natus iure unde officia vel illo reprehenderit eos, ducimus harum repellendus consequuntur exercitationem ratione, est aliquam? Beatae dolores dolorum dolore, voluptas enim eos corporis vitae voluptatum corrupti excepturi unde quidem cum, consequatur ullam. Minus, repudiandae dolorem beatae eaque asperiores ab accusantium reiciendis non reprehenderit laudantium, quibusdam, ratione inventore dicta perspiciatis nihil minima! Omnis aliquam aut placeat labore laudantium ea dolorem optio odit, rerum, laborum magnam, sequi repellendus soluta corporis. Nostrum corporis aliquam alias sequi.

</label>
              </div>
          </div>
      </div>
  </body>
</html>