<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css ">
    <script src="/script.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg nav_bar fixed-top ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="bi bi-list nav_icon p-2"></i>
                <img src="/Images/Reviewer- Landing page/main_icon.svg" alt="logo" width="" height="">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="lerndrop" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Learn
                  <i class="bi bi-chevron-down ms-1"></i>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Credential
                  <i class="bi bi-chevron-down ms-1"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="companies" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  For Companies
                  <i class="bi bi-chevron-down ms-1"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="companies">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex me-2" role="search">
              <input type="text" class="form-control  me-2" placeholder="search" id="hide">
              <button class="btn btn-blue me-2" type="button" id="unhide" onclick="magic()"><i class="bi bi-search fs-5"></i></button>  
              <button class="btn btn-blue me-3" type="button" id="loginbtn" onclick="sitechange()">Log in</button>
              <button class="btn btn-white" type="button">Signup</button>
            </form>
          </div>
        </div>
    </nav>
    <section class="main mt-3 py-5">
      <div class="firs_img">
        <img src="/Images/Reviewer- Landing page/First_image.png" alt="first image" class="img-fluid mx-auto d-block fi" >
      </div>
      <div class="d-flex justify-content-center mt-4">
        <div class="p-2"><hr class="yellow_hr"></div>
        <div class="p-2"><hr class="blue_hr"></div>
        <div class="p-2"><hr class="red_hr"></div>
      </div>
      <div class="acadmey_section mt-4 ">
        <div class="d-flex justify-content-center">
            <h3 class="" style="font-weight:600;" >
              AAA Academy is the fun way to learn
            </h3>
        </div>
      </div>
      <div class="acadeny_card mt-3">
        <div class="container">
          <div class="row">
             <div class="col-lg-4 col-md-6 col-sm-12 mb-2 ">
               <div class="d-flex justify-content-center" id="first_image_div">
                  <img src="/Images/Reviewer- Landing page/rabbit-remove.png" alt="rabbit" id="rabbit_image">                 
               </div>
               <div class="card" id="firstcard" onmouseover="clrchange('hi',firstcard,colm1,rabbit_image,'#FFCA2A')" onmouseout="clrchange('bye',firstcard,colm1,rabbit_image)"> 
                <div class="container">
                  <div class="row">
                    <div class="col-1" id="colm1">
                    </div>
                    <div class="col-11">
                      <img src="/Images/Reviewer- Landing page/book.svg" alt="#" class="card-img-top" style="max-width:19% ; margin:13px 20px;">
                      <div class="card-header text-capitalize border-0">
                           Learn in-demand skills
                      </div>
                      <div class="card-body p-4 text-muted ">
                        <p style="font-size:small;">
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
             </div> 
            <div class="col-lg-4 col-md-6 col-sm-12 mb-2 mb-md-1 ">
              <div class="d-flex justify-content-center" id="second_image_div">
                <img src="/Images/Reviewer- Landing page/Tiger-remove.png" alt="rabbit" id="tiger_image">                 
             </div>
              <div class="card" id="second_card" onmouseover="clrchange('hi',second_card,colm2,tiger_image,'#FF4B64')" onmouseout="clrchange('bye',second_card,colm2,tiger_image)"> 
                <div class="container">
                  <div class="row">
                    <div class="col-1" id="colm2">
                    </div>
                    <div class="col-11">
                      <img src="/Images/Reviewer- Landing page/document.svg" alt="#" class="card-img-top" style="max-width:12% ; margin:13px 20px;">
                      <div class="card-header text-capitalize border-0">
                           Learn in-demand skills
                      </div>
                      <div class="card-body p-4 text-muted ">
                        <p style="font-size:small;">
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 mb-2">
              <div class="d-flex justify-content-center" id="third_image_div">
                <img src="/Images/Reviewer- Landing page/elephant-remove.png" alt="rabbit" id="elephant_image">                 
             </div>
              <div class="card" id="third_card" onmouseover="clrchange('hi',third_card,colm3,elephant_image,'#5F94FF')" onmouseout="clrchange('bye',third_card,colm3,elephant_image)"> 
                <div class="container">
                  <div class="row">
                    <div class="col-1" id="colm3">
                    </div>
                    <div class="col-11">
                      <img src="/Images/Reviewer- Landing page/earth.svg" alt="#" class="card-img-top" style="max-width:11% ; margin:13px 20px;">
                      <div class="card-header text-capitalize border-0">
                           Learn in-demand skills
                      </div>
                      <div class="card-body p-4 text-muted ">
                        <p style="font-size:small;">
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          Lorem Ipsum has been the industry's standard dummy text ever since
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="discover_section pb-4" style="margin-top: 10%;">
        <div class="d-flex justify-content-center">
          <div class="p-2 mt-2"><hr class="green_hr"></div>
          <div class="p-2 mt-2"><hr class="muster_hr"></div>
          <div class="p-2 mt-2"><hr class="red2_hr"></div>
        </div>
        <div class="d-flex justify-content-center">
          <h3 class="discover">
            Discover More
          </h3>
        </div>
        <div class="container mt-5">
          <div class="row">
            <div class=" col-md-6 position-relative">
              <img src="/Images/Reviewer- Landing page/Asset 10@3x@2x.png" alt="#" class="main_grass img-fluid">
                <img src="/Images/Reviewer- Landing page/tower-small.png" alt="#" class="tower img-fluid" >
                <img src="/Images/Reviewer- Landing page/skywheel-small.png" alt="#" class="skywheel img-fluid">
                <img src="/Images/Reviewer- Landing page/rolar-coster-small.png" alt="#" class="rolar-coste img-fluid">
                <img src="/Images/Reviewer- Landing page/tent-small.png" alt="#" class="tent img-fluid">
                <img src="/Images/Reviewer- Landing page/cars-small.png" alt="#" class="car img-fluid">
                <img src="/Images/Reviewer- Landing page/train-small.png" alt="#" class="train img-fluid">
                <img src="/Images/Reviewer- Landing page/tent-rabbit-small.png" alt="#" class="rabittent img-fluid">
                <img src="/Images/Reviewer- Landing page/pool-small.png" alt="#" class="pond_img img-fluid">
                <img src="/Images/Reviewer- Landing page/round-road.png" alt="#" class="roundroad img-fluid"> 
            </div>
            <div class="chooseRideDiv col-md-6 d-flex justify-content-center ">
              <div class="rides mt-5">
                <h3 class="choose_rides"> Choose a Ride </h3>
                <h6 class="mt-4"> IT Security </h6>

                <div class="mt-3 p-4 choosediv">
                  <div class=" row">
                    <div class="col-2">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault1">
                    </div>
                    <div class="col-10">
                      <label class="form-check-label small" for="flexCheckDefault1">
                        Cyber Security: Hacker Exposed!
                      </label>
                    </div>
                  </div>
                </div>

                <div class="mt-3 p-4 choosediv">
                  <div class="row">
                    <div class="col-2">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault2">
                    </div>
                    <div class="col-10">
                      <label class="form-check-label" for="flexCheckDefault2" style="font-size: 13px;">
                        The Ultimate Dark Web And its Purpose
                      </label>
                    </div>
                  </div>
                </div>

                <div class="mt-3 p-4 choosediv">
                  <div class="row">
                    <div class="col-2">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault3">
                    </div>
                    <div class="col-10">
                      <label class="form-check-label" for="flexCheckDefault3" style="font-size: 13px;">
                        Cyber Security: Anonymous Browsing!
                      </label>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container table-responsive mt-4 ">
          <div class="row">
            <div class="col-lg-10 col-sm-10 col-12">
              <table class="table table-sm table-borderless">
                  <thead>
                    <tr>
                      <th scope="col">Learn</th>
                      <th scope="col">Credentials</th>
                      <th scope="col">Extras</th>
                    </tr>
                  </thead>
                  <tbody>
                      <tr class="text-muted small">
                          <td>Trails</td>
                          <td>superbadges</td>
                          <td>MyTrailHead</td>
                      </tr>
                      <tr class="text-muted small">
                          <td>Trailmixes</td>
                          <td>Certifications</td>
                          <td>Customer Stories</td>
                      </tr>
                      <tr class="text-muted small">
                          <td>Modules</td>
                          <td>Main Certfications</td>
                          <td>Trail Tracker</td>
                      </tr>
                      <tr class="text-muted small">
                          <td>Projets</td>
                          <td>verify Certifications</td>
                          <td>Sample Gallery</td>
                      </tr>
                      <tr class="text-muted small">
                          <td>Trail Academy</td>
                          <td>Take Free Certification prep</td>
                          <td>TrailHead Store</td>
                      </tr>
                      <tr class="text-muted small">
                          <td>Career Paths Trails</td>
                      </tr>
                  </tbody>
              </table>
            </div>
            <div class="col-lg-2 col-sm-2 col-12">
              <div class="row">
                <div class="col-12">
                  <img src="/Images/Reviewer- Landing page/facebook.svg"  alt="facebook"  style="width: 15%;" class="m-1 mb-3">
                  <img src="/Images/Reviewer- Landing page/twitter.svg"   alt="twitter"   style="width: 15%;" class="m-1 mb-3">
                </div>
                <div class="col-12">
                  <img src="/Images/Reviewer- Landing page/appstore.svg"  alt="appstore"  class="mb-3">
                </div>
                <div class="col-12">
                  <img src="/Images/Reviewer- Landing page/playstore.svg" alt="playstore" class="mb-2">
                </div> 
              </div>
            </div>
          </div>

        </div> 
      </div>
      <div class="container mt-3 ">
        <div class="row">
            <ul class="nav footer_link" style="text-align:center; font-size: x-small;">
                <li class="nav-item"><a href="#" class="img-fluid"><img src="/Images/Reviewer- Landing page/main_icon.svg" alt="" style="width: 40px; margin-left: 2px;"></a></li>
                <li class="nav-item"><a href="#" class="nav-link disabled">&#169; 2021 salesforce.com, inc. All rights reserved.</a> </li>
                <li class="nav-item"><a href="#" class="nav-link">privacy statement</a> </li>
                <li class="nav-item"><a href="#" class="nav-link">Terms of Use</a> </li>
                <li class="nav-item"><a href="#" class="nav-link active">Use of Cookies</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Trust</a> </li>
                <li class="nav-item"><a href="#" class="nav-link"> Accessibility</a></li>
                <li class="nav-item"><a href="#" class="nav-link"> Help</a></li>
                <li class="nav-item"><a href="#" class="nav-link"> Cookies Preferences</a></li>
    
                <div class="dropup-center dropdown dropup d-inline">
                    <button type="button" class="btn btn-sm" id="last-drop" data-bs-toggle="dropdown"  aria-expanded="false" onclick="buttonchange()">
                      United Kingdom &nbsp;&nbsp;&nbsp;&nbsp;
                      <i class="bi bi-chevron-down" id="first-logo" style="font-size:small"></i>
                    </button>   
                    <ul class="dropdown-menu" aria-labelledby="last-drop">
                        <li><button class="btn dropdown-item" style="font-size:small;"> United Arab Emirates </button></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><button class="btn dropdown-item"> Western India </button></li>
                        <li><button class="btn dropdown-item"> Zambia </button></li>
                        <li><button class="btn dropdown-item"> Singapore </button></li>
                    </ul>
                </div>
            </ul>
              
        </div>
    </div>
    </section>
</body>
</html>