:root
{
   
    --nav-blue:#41AAE1;
    --nav-blue-light:#4da6d6; 
    --nav-blue-lighter:#62bee5;
    --discover-green:#B5DE00;
    --discover-mustured:#FFCA2A;
}

body{
    font-family: 'Poppins',sans-serif;
}

/* Nabar Started */
.nav_bar{
    background-color: var(--nav-blue);
}
.nav-link{
    color: white;
  
}

.nav_icon{
    color: white;
}

.navbar{
        font-size: small;
    --bs-navbar-hover-color:white;
    --bs-navbar-nav-link-padding-x: 2rem;
    
}
.btn-blue{
    --bs-btn-border-radius:0;
    --bs-btn-font-size:small;
    --bs-btn-border-color:none;
    --bs-btn-color:var(--bs-white);

}

.btn-white{
    --bs-btn-font-size: .8rem;
    --bs-btn-bg: white;
    --bs-btn-font-weight:600;
    --bs-btn-color:var(--nav-blue-light);
    --bs-btn-padding-x:2rem;
    --bs-btn-border-radius:0px;

}
.bi-chevron-down{
    font-size: smaller;  

}
.form-control{
    width: 45%;
}
#hide{display: none;}
.navbar-nav .nav-link.active, .navbar-nav .show>.nav-link {
    color: var(--bs-white);
    position: relative;

}
.navbar-nav .nav-link.active::before{
    content: '';
    position: absolute;
    width: 40px;
    height: 2px;
    left:31px;
    top: 30px;
    background-color: var(--bs-white);
    transition: 2s;
}


@media screen and (max-width:990px) {
    .navbar-nav .nav-link.active::before{
        left:0;
    }
}
/* End of Navbar */


/*********************************************
            First Image 
*********************************************/
.fi{
    width: 100% ;
}

.yellow_hr{
    width: 4rem;
    height: 6px;
    left:100px;
    top: 0px;
    background-color: var(--bs-warning);
    border-radius: 4px;
    opacity: 1;
    color: var(--bs-warning);
}
.blue_hr{
    width: 1rem;
    height: 6px;
    left:100px;
    top: 0px;
    background-color: var(--bs-blue);
    border-radius: 4px;
    opacity: .7;
    color: var(--bs-blue);
}
.red_hr{
    width: 2rem;
    height: 6px;
    left:100px;
    top: 0px;
    background-color: var(--bs-danger);
    border-radius: 4px;
    opacity: 1;
    color: var(--bs-danger);
}
/***************************************
                End  
****************************************/

/* **************************************
    Start of Academy Section
***************************************** */

.card-header{
    font-weight: 600;
    font-size: medium;
}
.card{
    border-radius: 0;
}
#firstcard{
    -webkit-box-shadow: -7px -23px 31px -8px rgba(0,0,0,0.56);
    -moz-box-shadow: -7px -23px 31px -8px rgba(0,0,0,0.56);
    box-shadow: -7px -23px 31px -8px rgba(0,0,0,0.56);
}
#rabbit_image{display: none;}
#tiger_image{display: none;}
#elephant_image{display: none;}
#first_image_div{
    height: 5rem;
}
#second_image_div{
    height: 5rem;
}
#third_image_div{
    height: 5rem;
}
/* **************************************
    End of Academy Section
***************************************** */

/* **************************************
    Start of Discovery Section
***************************************** */
.discover_section{
    background-color: var(--nav-blue);
}
.green_hr{
    width: 2rem;
    height: 6px;
    left:0px;
    top: 0px;
    background-color: var(--discover-green);
    border-radius: 4px;
    opacity: 1;
    color: var(--discover-green);
}
.muster_hr{
    width: 1rem;
    height: 6px;
    left:100px;
    top: 0px;
    background-color: var(--discover-mustured);
    border-radius: 4px;
    opacity: 1;
    color: var(--discover-mustured);
    
}
.red2_hr{
    width: 4rem;
    height: 6px;
    left:100px;
    top: 0px;
    background-color: var(--bs-danger);
    border-radius: 4px;
    opacity: .9;
    color: var(--bs-danger);
}
.discover{
    font-weight:600;
    color: var(--bs-white);
}
/* Images  */
.main_grass{
    width:90%;
    display: block;
}
.tower{
    margin-top: -112%;
    width: 28%;
    transition: transform .3s;
}
.tower:hover{
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    filter: drop-shadow(8px 8px 8px white);
    
}
.skywheel{
    margin-top: -139%;
    margin-left: -5%;
    width: 18%;
    transition: transform .3s;
}
.skywheel:hover{
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    filter: drop-shadow(8px 8px 8px white);
}
.rolar-coste{
    margin-top: -145%;
    width: 25%;
    transition: transform .3s;
}
.rolar-coste:hover{
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    filter: drop-shadow(8px 8px 8px white);   
}
.tent{
    margin-top: -120%;
    margin-left: -11%;
    width: 20%;
    transition: transform .3s;
}
.tent:hover{
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    filter: drop-shadow(8px 8px 8px white);
}
.car{
    margin-top: -89%;
    margin-left: 8%;
    width: 24%;
    transition: transform .3s;
}
.car:hover{
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    filter: drop-shadow(8px 8px 8px white);
}
.train{
    margin-top: -108%;
    margin-left: -1%;
    width: 23%;
    transition: transform .3s;
}
.train:hover{
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    filter: drop-shadow(8px 8px 8px white);
}
.rabittent{
    margin-top: -70%;
    margin-left: -24%;
    width: 15%;
    transition: transform .3s;
}
.rabittent:hover{
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    filter: drop-shadow(8px 8px 8px white);
}
.pond_img{
    margin-top: -53%;
    margin-left: -27%;
    width: 37%;
    transition: transform .3s;
}
.pond_img:hover{
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    filter: drop-shadow(8px 8px 8px white);
}
.roundroad{
    margin-top: -92%;
    margin-left: -8%;
    width: 35%;
    transition: transform .3s;
}
.roundroad:hover
{
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    filter: drop-shadow(8px 8px 8px white); 

}

    /* **************************************
        Start of Choose Ride
    ***************************************** */
    .rides{
        color: var(--bs-white);
    }
    .choose_rides{
        font-weight: 600;
    }
    .choosediv{
        background-color: var(--nav-blue-lighter);
        width: 100%;
    }

    .form-check-input{
        width: 1.5rem;
        height: 1.5rem;
        margin-top: -2%;
        margin-right: 5%;
        
    }
    .form-check-input[type=checkbox] {
        border-radius: 0;
    }


    /* **************************************
        End of Choose Ride
    ***************************************** */

/* **************************************
    End of Discovery Section
***************************************** */

/* *********************************
        Footer Section
************************************* */

.footer{
    margin-top: 10%;
    font-size: small;
}
.footer_link li .nav-link{
color: #707070;
}
.footer_link li .nav-link:hover{
    color: #1DA4FE ;
}
.footer_link li .nav-link.active{
    color: #1DA4FE !important;
}   
.footer_link .dropdown-item{
    font-size: small;
}
/* *****************************************
            Media Quiries
******************************************** */
@media screen and (min-width:992px) and (max-width:1190px) {
    .car{
        margin-left: 8%;
        margin-top: -94%;
    }
    .train{
        margin-top: -114%;
    }
    .tent{
        margin-top: -125%;
    }
    .rabittent{
        margin-top: -75%;
    }
    .pond_img{
        margin-top: -58%;
        margin-left: -30%;
    }
    .roundroad{
        margin-top: -97%;
        margin-left: -8%;
    }
}
@media screen and (min-width:768px) and (max-width:991px) {
    .car{
        margin-left: 5%;
        margin-top: -97%;
    }
    .train{
        margin-top: -114%;
    }
    .tent{
        margin-top: -125%;
    }
    .rabittent{
        margin-top: -79%;
    }
    .pond_img{
        margin-top: -62%;
        margin-left: -25%;
    }
    .roundroad{
        margin-top: -99%;
        margin-left: -10%;
    }
}
@media screen and (min-width:511px) and (max-width:767px) {
    .car{
        margin-left: 8%;
        margin-top: -90%;
    }
    .train{
        margin-top: -110%;
    }
    .tent{
        margin-top: -125%;
    }
    .rabittent{
        margin-top: -72%;
    }
    .pond_img{
        margin-top: -55%;
        margin-left: -30%;
    }
    .roundroad{
        margin-top: -92%;
        margin-left: -8%;
    }
}
@media screen and (min-width:465px) and (max-width:510px) {
    .car{
        margin-left: 9%;
        margin-top: -93%;
    }
    .train{
        margin-top: -110%;
        margin-left: -7%;
    }
    .tent{
        margin-top: -125%;
    }
    .rabittent{
        margin-top: -72%;
        margin-left: -20%;
    }
    .pond_img{
        margin-top: -58%;
        margin-left: -29%;
    }
    .roundroad{
        margin-top: -92%;
        margin-left: -8%;
    }
}

@media screen and (min-width:370px) and (max-width:465px) {
    .car{
        margin-left: 8%;
        margin-top: -98%;
    }
    .train{
        margin-top: -117%;
        margin-left: -6%;
    }
    .tent{
        margin-top: -125%;
    }
    .rabittent{
        margin-top: -78%;
        margin-left: -23%;
    }
    .pond_img{
        margin-top: -63%;
        margin-left: -25%;
    }
    .roundroad{
        margin-top: -106%;
        margin-left: -10%;
    }
}