<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS only -->
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="page5style.css">
  
</head>
<body>
  
    <nav class="navbar navbar-expand-md nav_bar " style="position: sticky; top:0; z-index:10;">
      <div class="container-fluid">
          <a class="nav-link " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <i class="bi bi-list nav_icon p-2 fs-4"></i>
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="margin-top: -5%;">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
          <a class="navbar-brand" href="#">
              <img src="/Images/Reviewer- Landing page/main_icon.svg" alt="logo" width="" height="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              </ul>
              <form class="d-flex" role="search">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                          <a class="nav-link mt-1" aria-current="page" href="#">
                              <i class="bi bi-search fs-5"></i>
                          </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#" style=" margin-right: -30px;">
                              <span class="" style="margin-right:5px ;">Reviewer</span>
                              <img src="/Images/page5/Avatar.png" alt="" class="rounded-circle" style="width: 30%;">
                          </a>
                      </li>
                      <li class="nav-item mt-1">
                          <a href="#" class="nav-link">
                              <i class="bi bi-bell fs-5 position-relative">
                                  <span
                                      class="position-absolute top-0 start-50  badge border border-light rounded-circle bg-alert p-1"><span
                                          class="visually-hidden">unread messages</span></span>
                              </i>
                          </a>
                      </li>
                      <li class="nav-item mt-1">
                          <a href="#" class="nav-link">
                              <i class="bi bi-gear fs-5"></i>
                          </a>
                      </li>
                  </ul>
              </form>
          </div>
      </div>
    </nav>
    <div class="container">
      <div class="row p-3 bg-light " style="position: sticky; top:9%; z-index: 4;">
        Discovery 
      </div>
      <div class="row">
        <div class="col-md-2 col-sm-12 col-12 mb-2" >
          <div class="row mt-1 mb-1"  style="position: sticky; top: 19%;">
            
            <div class="col-md-12 mb-md-2 col-sm-6 col-6">
              <i class="bi bi-funnel" style="font-size:small;"></i>
              <small>Filter your results</small>
              <hr>
            </div>
            <div class="col-md-12 mb-md-2 col-sm-6 col-6">
                          <button class="accordion" style="font-size:small;">Posts</button>
                            <div class="panel">
                                <div class="form-check mt-2">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" >
                                    <label class="form-check-label" for="flexCheckDefault" style="font-size: 11px;">
                                        Approved
                                    </label>
                                </div>
                                <div class="form-check mt-2">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" >
                                    <label class="form-check-label" for="flexCheckDefault" style="font-size: 11px;">
                                       Submitted For Review
                                    </label>
                                </div>
                                <div class="form-check mt-2">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" >
                                    <label class="form-check-label" for="flexCheckDefault" style="font-size: 11px;">
                                        Published
                                    </label>
                                </div>
                                <div class="form-check mt-2">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" >
                                    <label class="form-check-label" for="flexCheckDefault" style="font-size: 11px;">
                                        Draft
                                    </label>
                                </div>
                                <div class="form-check mt-2">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" >
                                    <label class="form-check-label" for="flexCheckDefault" style="font-size: 11px;">
                                        Reassigned
                                    </label>
                                </div>
                            </div>
            </div>
            <div class="col-md-12 mb-md-2 col-sm-6 col-6">
              <button class="accordion" style="font-size:small;">
                Category
            </button>
            <div class="panel">
                <div class="form-check mt-2">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" >
                    <label class="form-check-label" for="flexCheckDefault" style="font-size: 11px;">
                        Play by play series
                    </label>
                </div>
                <div class="form-check mt-2">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" >
                    <label class="form-check-label" for="flexCheckDefault" style="font-size: 11px;">
                        What is new
                    </label>
                </div>
                <div class="form-check mt-2">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" >
                    <label class="form-check-label" for="flexCheckDefault" style="font-size: 11px;">
                        Code snippet    
                    </label>
                </div>
                <div class="form-check mt-2">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" >
                    <label class="form-check-label" for="flexCheckDefault" style="font-size: 11px;">
                        Case studies
                    </label>
                </div>
                <div class="form-check mt-2">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" >
                    <label class="form-check-label" for="flexCheckDefault" style="font-size: 11px;">
                        How to?
                    </label>
                </div>
            </div>
            </div>
            <div class="col-md-12 mb-md-2 col-sm-6 col-6">
              <button class="accordion" style="font-size:small;">
                Category
            </button>
            <div class="panel">
                <div class="form-check mt-2">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" >
                    <label class="form-check-label" for="flexCheckDefault" style="font-size: 11px;">
                        Play by play series
                    </label>
                </div>
                <div class="form-check mt-2">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" >
                    <label class="form-check-label" for="flexCheckDefault" style="font-size: 11px;">
                        What is new
                    </label>
                </div>
                <div class="form-check mt-2">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" >
                    <label class="form-check-label" for="flexCheckDefault" style="font-size: 11px;">
                        Code snippet    
                    </label>
                </div>
                <div class="form-check mt-2">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" >
                    <label class="form-check-label" for="flexCheckDefault" style="font-size: 11px;">
                        Case studies
                    </label>
                </div>
                <div class="form-check mt-2">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" >
                    <label class="form-check-label" for="flexCheckDefault" style="font-size: 11px;">
                        How to?
                    </label>
                </div>
            </div>
            </div>
          </div>

        </div>
        <div class="col-md-10 col-sm-12 p-4 border">
            <div class="row" style="z-index: 1;">

                <div class="col-lg-4 col-md-6 col-sm-12 mb-2">
                    <div class="card">
                        <img src="/Images/first_card_image.PNG" class="card-img-top" alt="...">
                        <div class="card-body">
                            <span class="text-muted" style="font-size:small;"> Microsoft AZ-900 (GLP - Title) </span>
                          <h6 class="card-title fw-semibold" style="font-size:19px ; margin-top: 2%;">Microsoft Azure - <br> Beginner's Guide
                            <div class="smalltext">
                                <span class="me-2" >Intermediate </span> 
                                <span class="me-2"> ~5 min</span> 
                                <span class="me-2">2500 points </span>
                            </div>
                            </h6>
                          <p class="card-text" style="font-size: small;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <div class="card-footer">
                            <button class="btn btn-sm btn-orange float-start">
                                Submitted for Review
                            </button>
                          </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 mb-2">
                    <div class="card" >
                        <img src="/Images/Second_card_image.PNG" class="card-img-top" alt="...">
                        <div class="card-body">
                            <span class="text-muted" style="font-size:small;"> Microsoft AZ-900 (GLP - Title) </span>
                          <h6 class="card-title fw-semibold" style="font-size:19px ; margin-top: 2%;">Microsoft Azure - <br> Beginner's Guide
                            <div class="smalltext">
                                <span class="me-2" >Intermediate </span> 
                                <span class="me-2"> ~5 min</span> 
                                <span class="me-2">2500 points </span>
                            </div>
                            </h6>
                          <p class="card-text" style="font-size: small;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <div class="card-footer">
                            <button class="btn btn-sm btn-light-blue float-start">
                                Published
                            </button>
                          </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 mb-2">
                    <div class="card">
                        <img src="/Images/Third_card_image.PNG" class="card-img-top third_Image" alt="">
                        <div class="card-body">
                            <span class="text-muted" style="font-size:small;"> Microsoft AZ-900 (GLP - Title) </span>
                          <h6 class="card-title fw-semibold" style="font-size:19px ; margin-top: 2%;">Microsoft Azure - <br> Beginner's Guide
                            <div class="smalltext">
                                <span class="me-2" >Intermediate </span> 
                                <span class="me-2"> ~5 min</span> 
                                <span class="me-2">2500 points </span>
                            </div>
                            </h6>
                          <p class="card-text" style="font-size: small;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <div class="card-footer">
                            <button class="btn btn-sm btn-light-blue float-start">
                                Published
                            </button>
                          </div>
                        </div>
                    </div>
                </div>



            </div> 
            <div class="row mt-4" style="z-index: 1;">

                <div class="col-lg-4 col-md-6 col-sm-12 mb-2">
                    <div class="card">
                        <img src="/Images/first_card_image.PNG" class="card-img-top" alt="...">
                        <div class="card-body">
                            <span class="text-muted" style="font-size:small;"> Microsoft AZ-900 (GLP - Title) </span>
                          <h6 class="card-title fw-semibold" style="font-size:19px ; margin-top: 2%;">Microsoft Azure - <br> Beginner's Guide
                            <div class="smalltext">
                                <span class="me-2" >Intermediate </span> 
                                <span class="me-2"> ~5 min</span> 
                                <span class="me-2">2500 points </span>
                            </div>
                            </h6>
                          <p class="card-text" style="font-size: small;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <div class="card-footer">
                            <button class="btn btn-sm btn-orange float-start">
                                Submitted for Review
                            </button>
                          </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 mb-2">
                    <div class="card" >
                        <img src="/Images/Second_card_image.PNG" class="card-img-top" alt="...">
                        <div class="card-body">
                            <span class="text-muted" style="font-size:small;"> Microsoft AZ-900 (GLP - Title) </span>
                          <h6 class="card-title fw-semibold" style="font-size:19px ; margin-top: 2%;">Microsoft Azure - <br> Beginner's Guide
                            <div class="smalltext">
                                <span class="me-2" >Intermediate </span> 
                                <span class="me-2"> ~5 min</span> 
                                <span class="me-2">2500 points </span>
                            </div>
                            </h6>
                          <p class="card-text" style="font-size: small;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <div class="card-footer">
                            <button class="btn btn-sm btn-light-blue float-start">
                                Published
                            </button>
                          </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 mb-2">
                    <div class="card">
                        <img src="/Images/Third_card_image.PNG" class="card-img-top third_Image" alt="">
                        <div class="card-body">
                            <span class="text-muted" style="font-size:small;"> Microsoft AZ-900 (GLP - Title) </span>
                          <h6 class="card-title fw-semibold" style="font-size:19px ; margin-top: 2%;">Microsoft Azure - <br> Beginner's Guide
                            <div class="smalltext">
                                <span class="me-2" >Intermediate </span> 
                                <span class="me-2"> ~5 min</span> 
                                <span class="me-2">2500 points </span>
                            </div>
                            </h6>
                          <p class="card-text" style="font-size: small;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <div class="card-footer">
                            <button class="btn btn-sm btn-light-blue float-start">
                                Published
                            </button>
                          </div>
                        </div>
                    </div>
                </div>



            </div> 
        </div>
      </div>
    </div>
 

<style>

</style>






  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
    }
</script>
</body>
</html>