<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
        <title>Example</title>
        <style>
            /* Wobble Vertical */

                /*===================*/
                /* WOOBLE VERTICAL
                /*===================*/

                @-webkit-keyframes wobble-vertical-on-hover {
                16.65% {
                    -webkit-transform: translateY(8px);
                    transform: translateY(8px);
                }
                33.3% {
                    -webkit-transform: translateY(-6px);
                    transform: translateY(-6px);
                }
                49.95% {
                    -webkit-transform: translateY(4px);
                    transform: translateY(4px);
                }
                66.6% {
                    -webkit-transform: translateY(-2px);
                    transform: translateY(-2px);
                }
                83.25% {
                    -webkit-transform: translateY(1px);
                    transform: translateY(1px);
                }
                100% {
                    -webkit-transform: translateY(0);
                    transform: translateY(0);
                }
                }
                @keyframes wobble-vertical-on-hover {
                16.65% {
                    -webkit-transform: translateY(8px);
                    transform: translateY(8px);
                }
                33.3% {
                    -webkit-transform: translateY(-6px);
                    transform: translateY(-6px);
                }
                49.95% {
                    -webkit-transform: translateY(4px);
                    transform: translateY(4px);
                }
                66.6% {
                    -webkit-transform: translateY(-2px);
                    transform: translateY(-2px);
                }
                83.25% {
                    -webkit-transform: translateY(1px);
                    transform: translateY(1px);
                }
                100% {
                    -webkit-transform: translateY(0);
                    transform: translateY(0);
                }
                }
                .wobble-vertical-on-hover {
                vertical-align: middle;
                -webkit-transform: perspective(1px) translateZ(0);
                transform: perspective(1px) translateZ(0);
                box-shadow: 0 0 1px rgba(0, 0, 0, 0);
                }
                .wobble-vertical-on-hover:hover, .wobble-vertical-on-hover:focus, .wobble-vertical-on-hover:active {
                -webkit-animation-name: wobble-vertical-on-hover;
                animation-name: wobble-vertical-on-hover;
                -webkit-animation-duration: 1s;
                animation-duration: 1s;
                -webkit-animation-timing-function: ease-in-out;
                animation-timing-function: ease-in-out;
                -webkit-animation-iteration-count: 1;
                animation-iteration-count: 1;
                background-color:rgba(29, 164, 254, 0.274);
                }
        </style>
                     
    </head>
    <body >
        <!-- <div class="container py-5 text-center">
            <a href="#" class="link wobble-vertical-on-hover">Wobble Vertical</a>
        </div> -->

        <li class="nav-item dropdown d-flex mr-4 py-5 justify-content-center ">
            <button class="nav-button btn btn-primary " id="navbarDropdown " role="button" data-toggle="dropdown" data-bs-display="static" aria-haspopup="true" aria-expanded="false" onclick="unhidefun(hide2,changecolor2)">
                Crediential <i class="bi bi-chevron-down ml-1" id="changecolor2" ></i>
                <div id="hide2"> </div>
            </button>
            <div class="dropdown-menu Credentialsdrop" aria-labelledby="learndrop">
                <div class="container">
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <div class="row wobble-vertical-on-hover"  id="super">
                                    <div class="col-3" >
                                        <img src="/Images/Dropdown/shild_screen.png" alt="image" >
                                    </div>
                                    <div class="col-9 " >
                                        <h10 style="font-size:14px; font-weight:600;">Superbadges
                                        <p class="text-muted" style="font-size:10px;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed.
                                        </p>
                                        </h10> 
                                    </div>
                            </div>     
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-3" >
                                    <img src="/Images/Dropdown/shild_screen.png" alt="image"  >
                                </div>
                                <div class="col-md-9">
                                    <h10 style="font-size:14px; font-weight:600;">Main Certification
                                        <p class="text-muted" style="font-size:10px;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed.
                                        </p>
                                    </h10> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </li>
    </body>
</html>
