<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <title>Signin</title>
    <style>
        body{
          background: url("Images/Login-background-img.png") no-repeat center center fixed;
          -webkit-background-size:cover;  
          -moz--background-size:cover;
          -o-background-size:cover;
          background-size: cover;
          display: flex;
            justify-content: center;    
            align-items: center;
            height: 80vh;
        }
        .card
        {
            width: 25rem;
            text-align: center;
        }
        .btn-primary
        {
            background-color: rgb(65, 170, 225);
            --bs-btn-hover-color:rgb(29, 164, 254) ;
            border:1px solid rgba(10, 10, 10, 0.171);
            --bs-btn-hover-color:white ;
            --bs-btn-hover-bg: rgb(28, 162, 235);
            --bs-btn-hover-border-color: rgba(10, 10, 10, 0.075);
            --bs-btn-active-color: var(--bs-btn-hover-color);
        }
        .try{
            border-radius: 0;
            color: rgb(65, 170, 225);
            --bs-btn-bg:rgba(56, 165, 224, 0.13);
            --bs-btn-hover-border-color: rgba(10, 10, 10, 0.075);
            --bs-btn-hover-color:rgb(29, 164, 254) ;
            --bs-btn-active-color: rgb(29, 164, 254);
            --bs-btn-hover-bg: rgba(146, 197, 224, 0.322);  
            --bs-btn-active-bg:rgba(146, 197, 224, 0.322);
        }
        .form
        {
            padding:0 40px 0 40px;  
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="/Images/Acadmy-logo.png" class="card-img-top mx-auto d-block mt-3" alt="..." style="width: 30%;">
        <div class="card-body">
            <form action="">
                <div class="form d-grid gap-3">
                    <label for="username" class="d-flex float-left" style="margin-bottom:-11px; font-size: small;">Username</label>
                    <input type="text" class="form-control" id="username">
                    <label for="username" class="d-flex float-left" style="margin-bottom:-11px ; font-size: small;">Password</label>
                    <input type="text"class="form-control">
                    <button class="btn btn-primary">Login</button>
                    <small class="text-end" style="font-size: xx-small; color:rgb(65, 170, 225); margin-top: -10px;">forgot your password?</small>
                    <div class="form-check" style="margin-top: -30px;">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                          <label for="" class="d-flex float-left">
                              <small> Remember Me  </small>
                          </label> 
                    </div>
                </div>   
            </form>
            <button class="btn btn-sm try mt-5 mb-2" onclick="window.location.href='Signup.html'">Try for Free</button>
        </div>
    </div>
</body>
</html>