<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
  <title>Signup</title>
  <script src="/validation.js"></script>
  <style>
      body {
        background: url("Images/Login-background-img.png") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz--background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      b {
        color: red;
      }
      label{
        font-size: small;
      }
      .btn-skyblue{
        border-radius: 0;
        border: 1px solid rgb(29, 164, 254);
        color:rgb(29, 164, 254) ;
        padding: 3px 25px;
        margin-right: 10px;
        background-color:rgba(29, 164, 254, 0.219) ;
      }
      .btn-skyblue:hover{
        border: 1px solid rgb(29, 164, 254);
        color:rgb(29, 164, 254) ;
        background-color:rgba(29, 164, 254, 0.493);
      }
      .btn-skyblueFill, .btn-skyblueFill:hover{
        border-radius: 0;
        border: 1px solid rgb(29, 164, 254);
        color: white;
        background-color: rgb(29, 164, 254) ;
        padding: 3px 25px;
      }
  </style>
</head>

<body>
  <div class="card h-70 w-25 p-4">
    <div class="card-body">
      <div class="container">
        <h6 class=" mb-3">Signup now to start your free trial.</h6>
        <div class="row mb-3">
            <div class="col-6">
                <label for="first_name" >First Name <b>*</b></label>
                <input type="text" class="form-control form-control" aria-labelledby="first_name" id="fname">
            </div>
            <div class="col-6">
              <label for="last_name" >Last Name <b>*</b></label>
              <input type="text" class="form-control form-control" aria-labelledby="last_name" id="lname">  
            </div>
        </div>
        <div class="row mb-3">
          <div class="col">
            <label for="email" >Email Address <b>*</b></label>
            <input type="text" class="form-control form-control" aria-labelledby="email" id="email">  
          </div>
        </div>
        <div class="row mb-3">
          <div class="col">
            <label for="" >Username</label>
            <input type="text" class="form-control form-control" id="uname">  
          </div>
        </div>
        <div class="row mb-3">
          <div class="col">
            <label for="" >Password</label>
            <input type="text" class="form-control form-control" id="password">  
          </div>
        </div>
        <div class="row mb-3">
          <div class="col">
            <label for="">Repeat Password</label>
            <input type="text" class="form-control form-control" id="Repeat_password">  
          </div>
        </div>
        <div class="mt-4">
          <button class="btn btn-sm  btn-skyblue">Login</button>
          <button class="btn btn-sm btn-skyblueFill" onclick="all_validation(event)">Submit</button>
        </div>
    </div>
  </div>
</body>

</html>